https://www.google.com/search?q=%E4%BF%83%E9%9F%B3&tbm=isch&ved=2ahUKEwin5qO2iab5AhUkMTUKHSt1BC0Q2-cCegQIABAA&oq=%E4%BF%83%E9%9F%B3&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjoJCAAQgAQQBBAlUIIPWLkQYIYSaABwAHgAgAF-iAH7AZIBAzAuMpgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=1gDoYqejHqTi1AGr6pHoAg&bih=577&biw=1263&rlz=1C1FCXM_pt-PTBR990BR990&hl=pt-BR#imgrc=SvuneHp6gC4W1M&imgdii=xhE38wAbOBrI4M

Sumário
	1. Introdução:
		1.1. Roomaji (ローマジ)
		1.2. Hiragana (平仮名)
			1.2.4. gyou (行)
			叝叚
			1.2.1. seion (清音)
			1.2.2. (han)dakuon ([半]濁音)
			1.2.3. Youon (拗音)
			1.2.4.　sokuon (促音)
		1.3. Katakana (片仮名)
			1.3.4. gyou (行)
			1.3.1. seion (清音)
			1.3.2. Youon (拗音)
		1.4. Kanji
			1.4.1. On'yomi (音読み)
			1.4.2. kun'yomi (訓読み)
			1.4.3. Furigana (振り仮名)
			1.4.4. Odoriji (踊り字 - 々)
		1.5 
